DB_HOST=localhost
DB_PORT=5432
DB_NAME=medicus
DB_USER=postgres
DB_PASSWORD=example

JWT_SECRET=your_jwt_secret_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_smtp_password
FROM_NAME=Clínica Medicus
FROM_EMAIL=your_email@example.com

CLIENT_URL=http://localhost:4200
